server {
    listen       443 ssl;
    #listen       80;
    #listen [::]:80;
    #ssl on;

    client_max_body_size 100m;

    # ssl_certificate /etc/ssl/winserve.crt;
    # ssl_certificate_key /etc/ssl/privatekey.key;

    server_name  ${SERVER_NAME};


    # SSL
    ssl_certificate /etc/letsencrypt/live/wangthaklang.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/wangthaklang.com/privkey.pem; 
  # Additional Nginx options

  # location ^~ /.well-known/acme-challenge/ {
        # allow all;
        # default_type "text/plain";
        # alias /var/www/certbot/;
  # }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /services {
        rewrite /services/(.*) /$1 break;
        proxy_pass  http://port-service:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    if ($host = ${SERVER_NAME}) {
        return 301 https://$host$request_uri;
    }
}
